{
    "cSpell.words": [
        "Amit",
        "Annalee",
        "Burkeman",
        "Galadriel",
        "Gawande",
        "Imperfectionist",
        "Kickstarter",
        "Mailgun",
        "Morehead",
        "nerdery",
        "Nerwen",
        "Newitz's",
        "pixely",
        "reimagining",
        "Substack",
        "Wachs"
    ]
}